{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=.\\SQLEXPRESS;Database=Nawatech;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
  "AllowedHosts": "*"
}
